In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from ukdale_data import *

In [2]:
path = "/home/ibcn079/data/ukdale/"
appliance = "kettle"

In [3]:
_, iam=generate_data(path, appliance)

Reading house: 1
Reading house: 2
Reading house: 3
size of aggregate: 25130336
size of meters: 21491419

In [4]:
iam

                      Time  kettle
0      2012-11-09 22:28:18       1
1      2012-11-09 22:28:24       1
2      2012-11-09 22:28:30       1
3      2012-11-09 22:28:36       1
4      2012-11-09 22:28:42       1
5      2012-11-09 22:28:48       1
6      2012-11-09 22:28:54       1
7      2012-11-09 22:29:00       1
8      2012-11-09 22:29:06       1
9      2012-11-09 22:29:12       1
10     2012-11-09 22:29:18       1
11     2012-11-09 22:29:24       1
12     2012-11-09 22:29:30       1
13     2012-11-09 22:29:36       1
14     2012-11-09 22:29:42       1
15     2012-11-09 22:29:48       1
16     2012-11-09 22:29:54       1
17     2012-11-09 22:30:00       1
18     2012-11-09 22:30:06       1
19     2012-11-09 22:30:12       1
20     2012-11-09 22:30:18       1
21     2012-11-09 22:30:24       1
22     2012-11-09 22:30:30       1
23     2012-11-09 22:30:36       1
24     2012-11-09 22:30:42       1
25     2012-11-09 22:30:48       1
26     2012-11-09 22:30:55       1
27     2012-11-09 22:31:01       1
28     2012-11-09 22:31:07       1
29     2012-11-09 22:31:13       1
...                    ...     ...
515815 2013-04-08 05:12:01       1
515816 2013-04-08 05:12:07       1
515817 2013-04-08 05:12:13       1
515818 2013-04-08 05:12:19       1
515819 2013-04-08 05:12:25       1
515820 2013-04-08 05:12:31       1
515821 2013-04-08 05:12:38       1
515822 2013-04-08 05:12:44       1
515823 2013-04-08 05:12:50       1
515824 2013-04-08 05:12:56       1
515825 2013-04-08 05:13:02       1
515826 2013-04-08 05:13:08       1
515827 2013-04-08 05:13:14       1
515828 2013-04-08 05:13:21       1
515829 2013-04-08 05:13:27       1
515830 2013-04-08 05:13:33       1
515831 2013-04-08 05:13:39       1
515832 2013-04-08 05:13:45       1
515833 2013-04-08 05:13:52       1
515834 2013-04-08 05:13:58       1
515835 2013-04-08 05:14:04       1
515836 2013-04-08 05:14:10       1
515837 2013-04-08 05:14:16       1
515838 2013-04-08 05:14:22       1
515839 2013-04-08 05:14:28       1
515840 2013-04-08 05:14:34       1
515841 2013-04-08 05:14:41       1
515842 2013-04-08 05:14:47       2
515843 2013-04-08 05:14:59     828
515844 2013-04-08 05:15:05       0

[21491419 rows x 2 columns]

In [5]:
iam.max()

Time      2017-04-26 17:32:46
kettle                   3998
dtype: object